<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Adithya's Portfolio</title>
        <style>
            *
            {
                margin:0;
                padding:0;
            }
        body{
            background-color: rgb(15, 15, 112);
            color:white;
            font-family: "Poppins", sans-serif;
             font-weight: 400;
             font-style: normal;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items:center;
            height:90px;
            background-color: rgb(21, 21, 134);
        }
        nav ul{
            display: flex;
            justify-content: center;
        
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
          text-decoration: none;
          color:white;
        }
        nav ul li a:hover{
          color:blueviolet;
          font-size:1.2rem;
        }
        .left{
            font-size: 2rem;
            
        }
        .left:hover{
            font-size: 3rem;
            color: #ADD8E6;         
        }
        .firstsection
        {
            display:flex;
            justify-content: space-around;
          margin:40px 0;
          align-items: center;
        }
        .firstsection >div
        {
           width:30%;
        }
        
        

        .leftsection
        {
            
            font-size:3rem;
            margin-top:20px:
        }
        .btn1{
            padding:12px;
            background:rgb(6, 6, 148);
            border: solid;
            border-color: white;
            color:white;
            font-weight: 300;
            font-family:"Poppins", sans-serif ;
        }
        .btn2{
            padding:12px;
            width: 80px;
            background:rgb(6, 6, 148);
            border: solid;
            border-color: white;
            color:white;
            font-family:"Poppins", sans-serif ;
            font-weight: 300;
        }
        .rightsection img
        {
            margin-top:2px;
            width:120%;
            height:300%:
        }
        .purple
        {
            color:rgb(174, 92, 250);
        }
        #element
        {
            color:rgb(174, 92, 250);
        }
        .secondsection
        {
            max-width: 80vw;
            margin: auto;
            height:80vh;
        }
        .secondsection h1
        {
           font-size: 2rem;
        }
       main hr
        {
            border:0;
            background:rgb(24, 36, 211);
            height: 1.5px;
            margin:40px 80px;

        }
        .gray
        {
            color:gray;
        }
        .secondsection .box{
            background: white;
            width:75vw;
            height:2px;
             margin:56px 0;
             display:flex;
        }
        .secondsection .vertical
        {
            height:93px;
            width:1px;
            background-color:white;
            margin:0 120px;
        }
        .vertical-img
        {
            width:23px;
            position:relative;
            top:-32px;
            left:-9px;
        }
        .vertical-text
        {
            position: relative;
            top:75px;
            width:150px;
        }
        .vertical-desc
        {
            position: relative;
            top:90px;
            width:150px;
            font-size:9px;
            color:gray;
        }
        footer{
            background-color:rgb(6, 16, 118) ;
            height:233px;
        }
        .footer{
              display:flex;
              margin:23px 122px;
              justify-content: space-evenly;
        }
        .footer ul{
            list-style:none;
        }
        .footer >div{
            width:123px;
        }
        .textfoot
        {
            text-align: center;
            color:grey;
            padding:20px 0;
        }
        }

        </style>
    </head>

    <body>
        <header>
            <nav>
                <div class="left">Adithya's Portfolio</div>
                <div class="right">
                    <ul>
                     <li> <a href="/" >home</a></li>
                     <li>    <a href="/" >about</a></li>
                        <li>    <a href="/" >services</a></li>
                            <li>      <a href="/" >projects</a></li>
                                <li>         <a href="/">contact me</a></li>

                    </ul>
                </div>
            </nav>
        </header>
       <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,I am 
                <span class="purple">Adithya</span> 
                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn1">Download Resume</button>
                    <button class="btn2">Github</button>
                </div>
            </div>
            <div class="rightsection">
               <img src="C:\Users\Admin\Documents\Web_development-4.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="gray">what i have done so far</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical"> 
                    <img class="vertical-img" src="C:\Users\Admin\Documents\ko.png" alt="">
                    <div class="vertical-text">html developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem vel quaerat explicabo quidem recusandae iste quibusdam omnis! Eius corrupti quod impedit fuga dicta recusandae laudantium omnis corporis non suscipit!</div>
                </div>
                <div class="vertical"> 
                    <img class="vertical-img" src="C:\Users\Admin\Downloads\jo.png" alt="">
                    <div class="vertical-text">node-js developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem vel quaerat explicabo quidem recusandae iste quibusdam omnis! Eius corrupti quod impedit fuga dicta recusandae laudantium omnis corporis non suscipit!</div>
                </div>
                <div class="vertical"> 
                    <img class="vertical-img" src="C:\Users\Admin\Documents\rct.jpg" alt="">
                    <div class="vertical-text">react</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem vel quaerat explicabo quidem recusandae iste quibusdam omnis! Eius corrupti quod impedit fuga dicta recusandae laudantium omnis corporis non suscipit!</div>
                </div>
                <div class="vertical"> 
                    <img class="vertical-img" src="C:\Users\Admin\Pictures\lopl.png" alt="">
                    <div class="vertical-text">django</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem vel quaerat explicabo quidem recusandae iste quibusdam omnis! Eius corrupti quod impedit fuga dicta recusandae laudantium omnis corporis non suscipit!</div>
                </div>
                
            </div>
        </section>
       </main>
       <footer>
        <div class ="footer">
        <div class="footer-first">
            <h3>Adithya's developer portfolio</h3>
        </div>
        <div class="second">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>services</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="third">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>services</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="fourth">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>services</li>
                <li>contact</li>
            </ul>
        </div>
        </div>
        <div class="textfoot">
            Copyright &#169adithya.com | Rights reserved
        </div>
       </footer>
       <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
       

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web developer','Software Engineer','Full stack devloper','content creator'],
      typeSpeed: 50,
    });
  </script>
    </body>
</html>